[env:cardputer]
platform = espressif32
board = m5stack-stamps3
framework = arduino

lib_deps =
    m5stack/M5Unified
    m5stack/M5GFX
    m5stack/M5Cardputer

build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DSCK=40
    -DMISO=39
    -DMOSI=14
    -DSS=12
